#-------------------------------------------------
#
# Project created by QtCreator 2018-04-15T15:38:28
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pl
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    engone.cpp \
    voice.cpp \
    rone.cpp \
    dsone.cpp \
    dstwo.cpp \
    aone.cpp \
    sentence.cpp \
    vocab.cpp \
    speech.cpp \
    prac1.cpp \
    prac2.cpp \
    prac3.cpp \
    prac4.cpp \
    time.cpp \
    percentage.cpp \
    profit.cpp \
    timeanddistance.cpp \
    trains.cpp \
    simpleintrest.cpp \
    test.cpp \
    two.cpp \
    three.cpp \
    four.cpp \
    five.cpp \
    atwo.cpp \
    login.cpp \
    signup.cpp

HEADERS  += dialog.h \
    engone.h \
    voice.h \
    rone.h \
    dsone.h \
    dstwo.h \
    aone.h \
    sentence.h \
    vocab.h \
    speech.h \
    prac1.h \
    prac2.h \
    prac3.h \
    prac4.h \
    time.h \
    percentage.h \
    profit.h \
    timeanddistance.h \
    trains.h \
    simpleintrest.h \
    test.h \
    two.h \
    three.h \
    four.h \
    five.h \
    atwo.h \
    login.h \
    signup.h

FORMS    += dialog.ui \
    engone.ui \
    voice.ui \
    rone.ui \
    dsone.ui \
    dstwo.ui \
    aone.ui \
    sentence.ui \
    vocab.ui \
    speech.ui \
    prac1.ui \
    prac2.ui \
    prac3.ui \
    prac4.ui \
    time.ui \
    percentage.ui \
    profit.ui \
    timeanddistance.ui \
    trains.ui \
    simpleintrest.ui \
    test.ui \
    two.ui \
    three.ui \
    four.ui \
    five.ui \
    atwo.ui \
    login.ui \
    signup.ui
